<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Rainy Days offer quality clothing for your next adventure in the wilderness" />
        <title>RainyDays | Home</title>
        <script src="https://kit.fontawesome.com/fc6e350578.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.typekit.net/brl5iah.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/product.css" rel="stylesheet" />
        <link href="css/shopping-cart.css" rel="stylesheet" />
        <link href="css/media.css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <section class="header-one">
                <div class="logo-blue">
                    <a href="index.html"><img src="images/home/rainydays-logo-blue.png" alt="logo and link to homepage" class="logo" /></a>
                </div>
                <div class="logo-white">
                    <a href="index.html"><img src="images/home/rainydays-logo-white.png" alt="logo and link to homepage" class="logo" /></a>
                </div>
                <div class="search__desktop">
                    <label for="search-field"><i class="fas fa-search"></i></label>
                    <input type="text" name="search-field" id="search-field" value="Search products" />
                </div>
            </section>
            <section class="header-two">
                <input type="checkbox" id="menu-checkbox" />
                <label for="menu-checkbox" class="hamburger-icon"><i class="fas fa-bars"></i></label>
                <div class="search__mobile">
                    <label for="search-field"><i class="fas fa-search"></i></label>
                    <input type="text" name="search-field" id="search-field" value="Search products" />
                </div>
                <nav>
                    <a href="product-list.html">Women</a>
                    <a href="product-list.html">Men</a>
                    <a href="product-list.html">News</a>
                    <a href="product-list.html">Campaigns</a>
                </nav>
                <div class="nav-icons">
                    <i class="fas fa-user-circle"></i>
                    <i class="fas fa-heart"></i>
                    <i class="fas fa-shopping-cart"></i>
                </div>
            </section>
        </header>
        <main class="shopping-cart-main">
            <h1>Shopping Cart</h1>
            <section class="cart">
                <div class="product-in-cart">
                    <img src="images/products/raincoat-waterproof.jpg" alt="small image of Coat waterproof" />
                    <div class="text-in-cart">
                        <div class="text-in-cart__one">
                            <h2>Coat Waterproof</h2>
                            <p>Yellow</p>
                            <p>Size: XS</p>
                            <p class="number-items">select number</p>
                        </div>
                        <i class="fas fa-trash"></i>
                        <p class="price">$120</p>
                    </div>
                </div>
                <div class="product-in-cart">
                    <img src="images/products/parkas-everyday-protect.jpg" alt="small image of Everyday Protect" />
                    <div class="text-in-cart">
                        <div class="text-in-cart__one">
                            <h2>Everyday Protect</h2>
                            <p>Black</p>
                            <p>Size: M</p>
                            <p class="number-items">select number</p>
                        </div>
                        <i class="fas fa-trash"></i>
                        <p class="price">$90</p>
                    </div>
                </div>
                <div class="product-in-cart">
                    <img src="images/products/parkas-everyday-protect.jpg" alt="small image of Everyday Protect" />
                    <div class="text-in-cart">
                        <div class="text-in-cart__one">
                            <h2>Everyday Protect</h2>
                            <p>Black</p>
                            <p>Size: M</p>
                            <p class="number-items">select number</p>
                        </div>
                        <i class="fas fa-trash"></i>
                        <p class="price">$90</p>
                    </div>
                </div>
            </section>
            <section class="summary"></section>
        </main>
        <footer>
            <section>
                <a href="index.html"><img src="images/home/rainydays-logo-blue.png" alt="logo and link to homepage" class="logo" /></a>
                <div>
                    <h3>Get our newsletter</h3>
                    <a href="#" class="cta cta-footer">subscribe</a>
                </div>
            </section>
            <section class="footer-links">
                <section>
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Returns and warranty</a></li>
                        <li><a href="#">Privacy policy</a></li>
                    </ul>
                </section>
                <section class="follow-icons">
                    <h3>Follow us</h3>
                    <div>
                        <i class="fab fa-facebook"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-instagram-square"></i>
                    </div>
                </section>
                <section>
                    <h3>About us</h3>
                    <ul>
                        <li><a href="#">About Rainy Days</a></li>
                    </ul>
                </section>
                <section>
                    <h3>My profile</h3>
                    <ul>
                        <li><a href="#">Sign in</a></li>
                    </ul>
                </section>
            </section>
            <a href="https://www.flaticon.com/free-icons/next" title="next icons">Next icons created by Roundicons - Flaticon</a>
        </footer>
    </body>
</html>
